<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
</head>

<body>
  <h1>Giphy Search</h1>
	<form id="search-form">
		<input type="text" id="search-term" placeholder="Search for a GIF">
		<button type="submit">Search</button>
	</form>
	<button id="remove-gifs">Remove GIFs</button>
	<div id="gifs-container"></div>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
